library(ggplot2)
library(ggfortify)
library(Rtsne)
library(umap)
library(scatterplot3d)
rm(list = ls())

setwd("H:/3.Random Forest")

##Input
df1 <- read.csv(file = "GSE111653_23_VST.csv",header = T,row.names = 1)
Imp <- read.csv(file = "44gene.csv",header = T)

index <- match(Imp$A,rownames(df1))
gene_44 <- df1[index,]
gene_44 <- as.data.frame(t(gene_44),stringAsFactor=F)

label <- rep(x=c("20_percent","1_percent"),times=23)
label <- factor(x=label,levels = c("20_percent","1_percent"),ordered=F)
class(label)

##1. PCA
df2 <- gene_44
df2$label <- label
set.seed(6)
pca <- prcomp(gene_44)
head(pca$x)
autoplot(object = pca,
         data = df2,
         colour='label',
         frame=F)

##2.t-SNE
##2.1 3-dimensional
set.seed(986)
rtsne <- Rtsne(X=gene_44,
                      dims=3,
                      theta=0,
                      pca=T,
                      perplexity=10)
rtsne_y <- data.frame(rtsne$Y)
head(rtsne_y)
colnames(rtsne_y) <- c("tSNE1","tSNE2","tSNE3")
colors <- c( "#0000FF", "#FF4500")
colors <- colors[as.numeric(label)]
s3d <- scatterplot3d(x=rtsne_y$tSNE1,
              y=rtsne_y$tSNE2,
              z=rtsne_y$tSNE3,
              color = colors,
              pch = 16,
              angle =60,
              xlab = "tSNE1",ylab = "tSNE2",zlab = "tSNE3"
            )

legend("top", legend = levels(label),
       col =  c("#FF4500","#0000FF"), pch = 16,bty = "n",xpd = T,inset = -0.3)

##3. UMAP
umap <- umap(gene_44)
umap_layout <- umap$layout
head(umap_layout)
colnames(umap_layout) <- c("UMAP1","UMAP2")
umap_layout <- as.data.frame(umap_layout)
umap_layout$label <- label
ggplot(umap_layout,
       aes(x=UMAP1,
           y=UMAP2,
           colour=label))+
  geom_point()
